.content-wrapper {
  display: flex;
  min-height: var(--page-height);
}

.main-content-wrapper {
  flex: 0.8;
  margin-left: 24px;
  margin-top: 24px;
}

.explore-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 300px));
  margin-top: 32px;
  margin-bottom: 20px;
}

.explore-container-empty {
  margin-bottom: 20px;
}

@media screen and (max-width: 750px) {
  .main-content-wrapper {
    flex: 1;
    margin-right: 24px;
  }

  .explore-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
